DB_EDUSSON_DS_ENGINE=mysql+pymysql
DB_EDUSSON_DS_HOST=localhost
DB_EDUSSON_DS_DB=edusson_ds
DB_EDUSSON_DS_USER=root
DB_EDUSSON_DS_PASSWD=

DB_EDUSSON_DS_REPLICA_ENGINE=mysql+pymysql
DB_EDUSSON_DS_REPLICA_HOST=localhost
DB_EDUSSON_DS_REPLICA_DB=edusson_ds
DB_EDUSSON_DS_REPLICA_USER=root
DB_EDUSSON_DS_REPLICA_PASSWD=

DB_EDUSSON_REPLICA_ENGINE=mysql+pymysql
DB_EDUSSON_REPLICA_HOST=edusson-db-replica2-2xlarge.cgyy1w9v9yq6.us-east-1.rds.amazonaws.com
DB_EDUSSON_REPLICA_DB=edusson_view
DB_EDUSSON_REPLICA_USER=a_ladyhin
DB_EDUSSON_REPLICA_PASSWD=yd#r3$6dRtYe+gR

DB_EDUSSON_BLOG_REPLICA_ENGINE=mysql+pymysql
DB_EDUSSON_BLOG_REPLICA_HOST=edussonblog-db-replica-t2-large.cgyy1w9v9yq6.us-east-1.rds.amazonaws.com
DB_EDUSSON_BLOG_REPLICA_DB=edusson_blog
DB_EDUSSON_BLOG_REPLICA_USER=acseledblog
DB_EDUSSON_BLOG_REPLICA_PASSWD=39#dfnhlC0+4

DB_EDUSSON_DS_TEST_ENGINE=mysql+pymysql
DB_EDUSSON_DS_TEST_HOST=localhost
DB_EDUSSON_DS_TEST_DB=edusson_ds
DB_EDUSSON_DS_TEST_USER=root
DB_EDUSSON_DS_TEST_PASSWD=

DEV_DB_EDUSSON_DS_REPLICA_ENGINE=mysql+pymysql
DEV_DB_EDUSSON_DS_REPLICA_HOST=159.69.44.90
DEV_DB_EDUSSON_DS_REPLICA_DB=edusson_ds_write
DEV_DB_EDUSSON_DS_REPLICA_USER=root
DEV_DB_EDUSSON_DS_REPLICA_PASSWD=